# Assessment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: ItemFragmentViewState.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/assessment/model/: Media.kt  MediaMetadata.kt  Response.kt  Result.kt
app/src/main/java/com/example/assessment/network/: ApiHandler.kt  ApiService.kt  RetrofitHandler.kt
app/src/main/java/com/example/assessment/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/assessment/view/: ItemFragment.kt  MainActivity.kt
app/src/main/java/com/example/assessment/viewmodel/: ItemFragmentViewModel.kt  ItemFragmentViewModelFactory.kt
app/src/main/java/com/example/sampleproject/: ItemFragmentViewState.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/sampleproject/anotherpackage/viewmodel/: ItemFragmentViewModel.kt
app/src/main/java/com/example/sampleproject/extentions/: Extentions.kt
app/src/main/java/com/example/sampleproject/model/: Media.kt  MediaMetadata.kt  Response.kt  Result.kt
app/src/main/java/com/example/sampleproject/network/: ApiHandler.kt  ApiService.kt  RetrofitHandler.kt
app/src/main/java/com/example/sampleproject/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/sampleproject/view/: ItemFragment.kt  MainActivity.kt
app/src/main/java/com/example/sampleproject/viewmodel/: ItemFragmentViewModel.kt  ItemFragmentViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/test/java/com/example/assessment/: RxSchedulersOverrideRule.java
app/src/test/java/com/example/assessment/viewmodel/: ItemFragmentViewModelTest.kt
app/src/test/java/com/example/sampleproject/: RxSchedulersOverrideRule.java
app/src/test/java/com/example/sampleproject/viewmodel/: ItemFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
