// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    junitVersion = '4.13.2'
    mockitoVersion = '2.4.0'
    testRunner = '1.3.0'
    expresso = '3.3.0'
    powerMockVersion = '2.0.9'
    testCoreVersion = '1.1.1'
    mockKVersion = '1.12.0'

}