plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlinx.kover'
}

android {
    compileSdk 32
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.example.assessment"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            applicationIdSuffix ".pro"
        }
        dev {
            applicationIdSuffix ".dev"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    /*testOptions{
        unitTests.all {
           def myTasks = ["testDevDebugUnitTest", "testDevReleaseUnitTest", "testProdDebugUnitTest"].toList()
            if (myTasks.contains(name)){
               kover {
                   enabled = false
               }
            }
        }
    }*/

}

kover {
    //instrumentation {  excludeTasks.addAll("testDevDebugUnitTest", "testDevReleaseUnitTest", "testProdDebugUnitTest") }
    filters { classes { includes.addAll("*.viewmodel.*") } } }

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // test
    api "junit:junit:$rootProject.junitVersion"
    api "androidx.test:runner:$rootProject.testRunner"
    api "androidx.test.espresso:espresso-core:$rootProject.expresso"
    api "org.mockito:mockito-core:${rootProject.mockitoVersion}"
    api "org.powermock:powermock-module-junit4:${rootProject.powerMockVersion}"
    api "org.powermock:powermock-module-junit4-rule:${rootProject.powerMockVersion}"
    api "org.powermock:powermock-api-mockito2:${rootProject.powerMockVersion}"
    api "android.arch.core:core-testing:${rootProject.testCoreVersion}"
    api "io.mockk:mockk:${rootProject.mockKVersion}"
    testImplementation 'org.mockito:mockito-inline:2.13.0'

}